PROJECT_DIR=/src

# Django creds
SECRET_KEY=django-insecure-suspv&r)sdinhulqxrv3vl$ovu2ws(2tl3re4f_k4c_uj9&-mn


# GOOGLE AUTH URLS

BASE_URL=http://localhost:8000
GOOGLE_ID_TOKEN_INFO_URL=https://www.googleapis.com/oauth2/v3/tokeninfo
GOOGLE_ACCESS_TOKEN_OBTAIN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
GOOGLE_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile

# GOOGLE AUTH APP CREDS
GOOGLE_OAUTH2_CLIENT_ID=set_the_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=set_the_client_secret
GOOGLE_OAUTH2_PROJECT_ID=set_the_project_id
